HOST=0.0.0.0
PORT=80
APP_KEYS=0t6qDwtG8jtlrKuPYH7g0A==,gEspm0P6OdTB8H9JviVRzQ==,PAsWWZ4bzhuQoOfW3znqwg==,jopJnssmu8K3ksZ0G3u8YQ==
API_TOKEN_SALT=rpO1RXsfZpHLwBrWC3wCEg==
ADMIN_JWT_SECRET=VXO5q8zn/G7Tr3zSd/pg9g==
TRANSFER_TOKEN_SALT=N+0UPFm8KZAxWN4T0CCgSA==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=G26aeTeNSBIk0TU10WIxXw==
